<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Template</title>
    <!-- TEMPLATE CSS fILE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/pink.css">
</head>
<body>
    
</body>
</html>